# neOCampus / stm32 addon for LoRa boards

################################################################################
# stm32 additional LoRa boards

# LORAM3_L151C8 board
# support for serial1 on PA9, PA10
LoRa.menu.pnum.LORAM3_L151C8=LoraM3 L151
LoRa.menu.pnum.LORAM3_L151C8.upload.maximum_size=65536
LoRa.menu.pnum.LORAM3_L151C8.upload.maximum_data_size=10240
LoRa.menu.pnum.LORAM3_L151C8.build.mcu=cortex-m3
LoRa.menu.pnum.LORAM3_L151C8.build.board=LORAM3_L151C8
LoRa.menu.pnum.LORAM3_L151C8.build.series=STM32L1xx
LoRa.menu.pnum.LORAM3_L151C8.build.product_line=STM32L151xB
LoRa.menu.pnum.LORAM3_L151C8.build.variant=LORAM3_L151C8
LoRa.menu.pnum.LORAM3_L151C8.build.cmsis_lib_gcc=arm_cortexM3l_math

